.row-line {
  margin-top: 70px;
  display: flex;
}
.right_line {
  display: block;
  width: 50%;
  border-bottom: 5px solid var(--bleuS);
}

.left_line {
  display: block;
  width: 50%;
  border-bottom: 5px solid var(--bleuP);
}

/* card contact */

.card_contact {
  display: flex;
  justify-content: center;
}

.card_contact div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 240px;
  height: 200px;
  margin: 40px;
  transition: all 0.6s ease;
  border-radius: 7px;
}
.card_contact div:hover {
  cursor: pointer;
  box-shadow: 1px 2px 6px black;
  transition: all 0.6s ease;
}

.card_contact img {
  display: flex;
  justify-content: center;
  width: 80px;
  padding: 20px;
}

.card_contact h2 {
  font-size: 1.2em;
  color: #282b4a;
}

/* Formulaire */
.text_form {
  text-align: center;
}

.text_form h2 {
  font-size: 1.3em;
  color: var(--bleuS);
  margin-bottom: 10px;
}

.text_form h2 span {
  color: var(--bleuP);
}

.form_contact {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 50px;
}

.form_contact input {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  outline: 0;
  padding: 5px;
  margin-bottom: 70px;
}

input[placeholder="Pseudo"] {
  margin-right: 10px;
}

.form_sujet {
  grid-column: span 2;
}
.form_message {
  grid-column: span 2;
}

.terms {
  text-align: center;
  grid-column: span 2;
  margin-top: -20px;
}

.terms input {
  margin-right: 7px;
}
.form_contact .btn_form {
  grid-column: span 2;
  margin-top: -20px;
  margin-bottom: 20px;
  text-align: center;
}

#container_map {
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.table_map {
  display: flex;
  width: 70%;
  height: 600px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  margin-right: 10px;
}

th {
  text-align: center;
  font-size: 2.1em;
  text-transform: uppercase;
  background-color: #282b4a;
  color: white;
}

tr,
td {
  border: 1px solid black;
}
td {
  padding: 20px;
  font-size: 1.2em;
}

.table_map tr:nth-child(odd) {
  background-color: #ccc;
}

marquee {
  position: absolute;
  right: 0;
  top: 40px;
  margin-bottom: 50px;
  font-size: 2em;
  font-weight: normal;
  text-transform: uppercase;
}

.erreur {
  display: flex;
  justify-content: space-evenly;
  color: #ff4153;
  margin-bottom: 10px;
  text-align: center;
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  .card_contact {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .form_contact {
    display: flex;
    flex-direction: column;
  }
  #container_map {
    flex-direction: column;
  }
  .table_map {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
